<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta charset="UTF-8">
  <title>EV Search</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />

  <link rel="stylesheet" type="text/css" href="https://api.tomtom.com/maps-sdk-for-web/cdn/5.x/5.36.1/maps/maps.css">
  <script src="https://api.tomtom.com/maps-sdk-for-web/cdn/5.x/5.36.1/maps/maps-web.min.js"></script>
  <script src="https://api.tomtom.com/maps-sdk-for-web/cdn/5.x/5.36.1/services/services-web.min.js"></script>
  <script src="chargingAvailability.js"></script>

  <style>
    body,
    html {
      margin: 0;
      padding: 0;
    }

    #left,
    #right {
      height: 100vh
    }

    #left {
      float: left;
      width: 200px;
      overflow-y: auto;
      background-color: #ffffff;

    }

    #right {
      margin-left: 200px;
    }

    #map {
      width: 100%;
      height: 100%;
    }

    #controls,
    #summary {
      padding: 5px;
    }

    div.mapboxgl-popup-content>h3 {
      margin: 0
    }

    input.text {
      margin-bottom: 5px;
      line-height: 2px;
    }

    div.clear {
      clear: both;
    }

    .btn {
      background-color: rgb(0, 128, 255);
      color: white;
      width: 100%;
      padding: 10px 8px 10px 8px;
      border-radius: 8px;
      font-family: 'Times New Roman', Times, serif;
      text-transform: uppercase;
      border-color: aliceblue;
      cursor: pointer;
    }

    .btn:hover {
      background-color: rgb(83, 120, 251);
    }

    .text {
      width: 90%;
      display: block;
      margin-bottom: .75em;
      padding: 2px 2px 2px 2px;
    }

    .loc {
      display: block;
      font-size: 1.1em;
      font-weight: bolder;
      color: lightslategray;
    }

    input {
      caret-color: blue;
      border-radius: 1.3rem;
      border-style: outset;
      border-width: .15em;
    }
    .mcom{
      margin-top: 100px;
    }

    .com {
      display: block;
      width: 97%;
      padding: 2px 2px 2px 2px;
      
    }

    .icom {
      display: block;
      font-size: 5px;
      width: 20%;
      line-height: 1.6;
      padding: 5px 5px 5px 5px;
      
    }
  </style>
</head>

<body>
  <div id="left">
    <div id="controls">
      <label for="location" class="loc"> Location:</label>
      <input class="text" id="location" type="text" />
      <br>
      <label for="max_dist" class="loc"> MaximumDistance (km):</label>
      <input class="text" id="distance" type="text" value="10" />
      <br />
      <input type="button" class="btn" value="Find Stations" onclick="findLocation()" />
    </div>
    <hr>
    <div class="mcom">
      <h3 class="text"> </h3>
      <br>
      <div class="com">
        <img src="" class="icom">
        <img src="" class="icom">
        <img s class="icom">
        <img
          src=""
          class="icom">
        <img src="" class="icom">
        <img src="" class="icom">
        <img src="image/pp_logo.png" width="200" height="100" alt="">

      </div>
    </div>
  </div>
  <div id="right">
    <div id="map" class="map"></div>
  </div>
  <div class="clear" />

  <script src="ev_search.js"></script>
</body>

</html>